#- hosts: all
#  gather_facts: False
#  
#  tasks:
#  - name: install python 2
#    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- hosts: server
  roles:
#  - appserver
   - server
     #   - pythonlibrary
#    - php
#    - mysql
